# HorizonpediaJavaEdition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ac_companion/wegner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac_companion/wegner/: Catchable.java  Fish.java  FishDetails.java  FishList.java  FishListAdapter.java  Flower.java  FlowerDetails.java  FlowerList.java  FlowerListAdapter.java  Fossil.java  FossilDetails.java  FossilList.java  FossilListAdapter.java  Insect.java  InsectDetails.java  InsectList.java  InsectListAdapter.java  MainActivity.java  Settings.java  Util.java
app/src/main/res/drawable/: blackborder.xml
app/src/main/res/layout/: activity_fish_details.xml  activity_fish_list.xml  activity_flower_details.xml  activity_flower_list.xml  activity_fossil_details.xml  activity_fossil_list.xml  activity_insect_details.xml  activity_insect_list.xml  activity_main.xml  adapter_fish_view_layout.xml  adapter_flower_view_layout.xml  adapter_fossil_view_layout.xml  adapter_insect_view_layout.xml  settings_activity.xml
app/src/main/res/raw/: fish.json  flowers.json  fossils.json  insects.json  todo.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/ac_companion/wegner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
