<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ACNH Companion</string>
    <string name="disclaimer">Alle Rechte der Tier- und Fossilienbilder gehören Nintendo. Animal Crossing ist eine eingetragene Marke von Nintendo. Die Grafiken im Hauptmenü wurden von Felix Arndt designt.</string>
    <string name="buttonFish">Fische</string>
    <string name="buttonInsects">Insekten</string>
    <string name="buttonFossils">Fossilien</string>
    <string name="buttonSettings">Einstellungen</string>
    <string name="buttonDiscord">Community</string>
    <string name="txtcon">Willkommen auf deinem NookPhone</string>
    <string name="checkboxcurrent">Momentan fangbar</string>
    <string name="checkboxtoday">Heute fangbar</string>
    <string name="checkboxfiltercaught">Gefangene ausblenden</string>
    <string name="isCaught">Hab ich gefangen!</string>
    <string name="isObtained">Habs gefunden!</string>
    <string name="optionSouthern">Südhalbkugel</string>
    <string name="lastMonth">letzter Monat!</string>
    <string name="title_activity_settings">Einstellungen:</string>
    <string name="januar">Januar</string>
    <string name="februar">Februar</string>
    <string name="märz">März</string>
    <string name="april">April</string>
    <string name="mai">Mai</string>
    <string name="juni">Juni</string>
    <string name="juli">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="oktober">Oktober</string>
    <string name="november">November</string>
    <string name="dezember">Dezember</string>
    <string name="saison">Saison</string>
    <string name="uhrzeit">Uhrzeit</string>
    <string name="location">Fundort</string>
    <string name="price">Preis</string>
    <string name="eugenstext"> Eugens Beschreibung</string>
</resources>