<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    tools:context=".FossilDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="start"
                android:textAlignment="gravity"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameViewDetailsFossil"
                android:textSize="20sp"
                android:layout_weight="20"/>
            <CheckBox
                android:id="@+id/checkBoxGotFossil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isCaught"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="87dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageDetailsFossil"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="40"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10sp"
                    android:text="@string/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:id="@+id/priceDetailsFossil"
                    android:text="Preis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10sp"
                    android:text="@string/eugenstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10sp"
                    android:id="@+id/descriptionFossil"
                    android:text="Beschreibungstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>