<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    tools:context=".FishDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="start"
                android:textAlignment="gravity"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameviewflowerdetails"
                android:textSize="20sp"
                android:layout_weight="20"/>
            <CheckBox
                android:id="@+id/checkBoxGotFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isObtained"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="87dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagedetailsflower"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/flowerimagedetailparent1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameviewflowerdetails1"
                    android:textSize="20dp"
                    android:layout_weight="20"/>
                <TextView
                    android:gravity="left"
                    android:text="@string/flowertypemustbeBred"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flowerdetailsparent1type"
                    android:layout_below="@+id/nameviewflower"
                    android:layout_weight="35"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/flowerimagedetailparent2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameviewflowerdetails2"
                    android:textSize="20dp"
                    android:layout_weight="20"/>
                <TextView
                    android:gravity="left"
                    android:text="@string/flowertypemustbeBred"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeviewflower"
                    android:layout_below="@+id/flowerdetailsparent2type"
                    android:layout_weight="35"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:id="@+id/goldencandetails"/>
    </LinearLayout>
</LinearLayout>