<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    tools:context=".FishDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="start"
                android:textAlignment="gravity"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameviewflowerdetails"
                android:textSize="20sp"
                android:layout_weight="20"/>
            <TextView
                android:gravity="left"
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/typeviewflowerdetails"
                android:layout_below="@+id/typeviewflowerdetails"
                android:layout_weight="35"/>
            <CheckBox
                android:id="@+id/checkBoxGotFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isObtained"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="87dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imagedetailsflower"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/relative1view1details"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:id="@+id/viewstar1details"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="30"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:id="@+id/viewX1details"
                    android:text="x"
                    android:textSize="40dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="30"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/relative1view2details"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:id="@+id/viewstar2details"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/relative2view1details"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:id="@+id/viewX2details"
                    android:textSize="40dp"
                    android:text="x"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="30"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/relative2view2details"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/relative3view1details" />
                <TextView
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:id="@+id/viewX3details"
                    android:textSize="40dp"
                    android:text="x"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="30"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/relative3view2details" />
            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:id="@+id/goldencandetails"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>