<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/iconviewfish"
        android:layout_weight="85"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_height="60dp"
        android:layout_weight="15">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45">
            <TextView
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameviewfish"
                android:textSize="20dp"
                android:layout_weight="20"/>
            <TextView
                android:gravity="fill_horizontal"
                android:text="@string/lastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:id="@+id/lastmonthviewfish"
                android:layout_below="@+id/nameviewfish"/>
            <TextView
                android:gravity="right"
                android:text="Price"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/priceviewfish"
                android:layout_below="@+id/nameviewfish"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:weightSum="100">
            <TextView
                android:gravity="left"
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationviewfish"
                android:layout_below="@+id/nameviewfish"
                android:layout_weight="70"/>
            <TextView
                android:gravity="right"
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sizeviewfish"
                android:layout_below="@+id/nameviewfish"
                android:layout_weight="25"/>
            <TextView
                android:gravity="right"
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeviewfish"
                android:layout_below="@+id/nameviewfish"
                android:layout_weight="10"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>