<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/iconViewFossils"
        android:layout_weight="85"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_height="60dp"
        android:layout_weight="15">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45">
            <TextView
                android:gravity="left"
                android:textAlignment="gravity"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameViewFossils"
                android:textSize="20dp"
                android:layout_weight="20"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="55">

            <TextView
                android:id="@+id/priceViewFossils"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameViewFossils"
                android:gravity="left"
                android:text="Price" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>